/* XHTML y CSS con AMAYA
   Bartolomé Sintes Marco
   http://www.mclibre.org
   
   CSS ejercicio: Calendario
   8 de noviembre de 2006
*/

body { 
  background-color: #FBDFC8; 
  font-family: sans-serif;
} 

h1 { 
  text-align: center; 
  text-transform: uppercase; 
}

table { 
  border: none; 
  empty-cells: hide;
  margin-left: auto; 
  margin-right: auto; 
  text-align: center; 
}

th { 
  background-color: lightblue; 
  border:none; 
  border-bottom: blue 2px solid; 
  height: 2em;
  text-align: center;
  vertical-align: bottom; 
  width: 3em; 
}

td { 
  font-size: 200%;
  height: 3em; 
  width: 3em; 
}

td.fe { 
  background-color: #FFC4B9; 
}
