
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Inserted by miarroba -->
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Calendario de noviembre de 2003. Ejercicios. Páginas web HTML / XHTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="estilos.css" rel="stylesheet" type="text/css" title="Color" />
</head>

<body>
<!-- Inserted by miarroba -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2VG59" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- Inserted by miarroba -->
<h1>Noviembre de 2003</h1>

<table border="1">
  <caption></caption>
  <tbody>
    <tr>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miércoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
      <th>Sábado</th>
      <th>Domingo</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="fe">1</td>
      <td class="fe">2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td class="fe">8</td>
      <td class="fe">9</td>
    </tr>
    <tr>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td class="fe">15</td>
      <td class="fe">16</td>
    </tr>
    <tr>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td class="fe">22</td>
      <td class="fe">23</td>
    </tr>
    <tr>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td class="fe">29</td>
      <td class="fe">30</td>
    </tr>
  </tbody>
</table>

<p></p>

<p></p>
<!-- Inserted by miarroba -->
</script></noframes></noembed></noscript>
<script type="text/javascript" src="https://hosting.miarroba.info/?__muid=d30753f2e90eebea4a101830d0abfcfdff452371&amp;h=1305527&amp;t=1612697796&amp;k=40e12fe08ba2833f176f798f6ac10304"></script><noscript><img alt="beacon" border="0" width="1" height="1" src="https://hosting.miarroba.info/?__muid=d30753f2e90eebea4a101830d0abfcfdff452371&amp;h=1305527&amp;t=1612697796&amp;k=40e12fe08ba2833f176f798f6ac10304&amp;img=1" /></noscript>
<script type="text/javascript">var s=document.createElement("script");var t="//des.smartclip.net/ads?type=dyn&plc=75133&elementId=d30753f2e90eebea4a101830d0abfcfdff452371&sz=400x320&rnd="+Math.round(Math.random()*1e8);s.type="text/javascript";s.src=t;document.body.appendChild(s);</script><div id="d30753f2e90eebea4a101830d0abfcfdff452371"></div>
<div id="ads_HEZRL65RXYI2"></div>

<!-- Inserted by miarroba -->
</body>
</html>
