
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Inserted by miarroba -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Encuesta informática. Ejercicios. Páginas web HTML / XHTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="estilos.css" rel="stylesheet" type="text/css"
  title="Color" />
</head>

<body>
<!-- Inserted by miarroba -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2VG59" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- Inserted by miarroba -->
<h1>Encuesta informática</h1>
<fieldset id="a">
  <legend>Datos personales</legend><ul class="flota">
    <li>Edad: <input type="text" name="edad" maxlength="2" size="3" /></li>
    <li>Sexo: <label><input type="radio" name="sexo" value="hombre"
      />Hombre</label> <label><input type="radio" name="sexo" value="mujer"
      />Mujer</label></li>
    <li>Estás estudiando: 
      <select name="estudios">
        <option value="-1" selected="selected"></option>
        <option value="primaria">Primaria</option>
        <option value="secundaria">Secundaria</option>
        <option value="bachillerato">Bachillerato</option>
        <option value="modulo medio">Módulo grado medio</option>
        <option value="modulo superior">Módulo grado superior</option>
        <option value="diplomatura">Diplomatura</option>
        <option value="licenciatura">Licenciatura</option>
        <option value="doctorado">Doctorado</option>
      </select>
    </li>
  </ul>
</fieldset>
<fieldset>
  <legend>Preguntas generales</legend><ul class="borde">
    <li>¿Tienes ordenador en tu casa? <label><input type="radio" name="radio"
      value="si" />Si</label> <label><input type="radio" name="radio"
      value="no" />No</label></li>
    <li>¿Lo utilizas sólo tú o lo compartes con otras personas? <label><input
      type="radio" name="radio2" value="propio" />Propio</label>
      <label><input type="radio" name="radio2" value="compartido"
      />Compartido</label></li>
    <li>En períodos de clase:
      <ul>
        <li>¿Cuántos días a la semana sueles encender el ordenador? 
          <select name="menu1">
            <option value="-1" selected="selected"></option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
          </select>
        </li>
        <li>¿Cuántas horas diarias sueles gastar el ordenador (cada día)? 
          <select name="menu2">
            <option value="-1" selected="selected"></option>
            <option value="1">menos de 1 hora</option>
            <option value="2">entre 1 y 2 horas</option>
            <option value="3">entre 2 y 3 horas</option>
            <option value="4">más de 3 horas</option>
          </select>
        </li>
      </ul>
    </li>
    <li>En períodos de vacaciones:
      <ul>
        <li>¿Cuántos días a la semana sueles encender el ordenador? 
          <select name="menu3">
            <option value="-1" selected="selected"></option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
          </select>
        </li>
        <li>¿Cuántas horas diarias sueles gastar el ordenador (cada día)? 
          <select name="menu4">
            <option value="-1" selected="selected"></option>
            <option value="1">menos de 1 hora</option>
            <option value="2">entre 1 y 2 horas</option>
            <option value="3">entre 2 y 3 horas</option>
            <option value="4">más de 3 horas</option>
          </select>
        </li>
      </ul>
    </li>
    <li>¿A qué dedicas tu tiempo en el ordenador?

      <table>
        <caption></caption>
        <tbody>
          <tr>
            <td><label><input type="checkbox" name="uso1"
            />Escribir</label></td>
            <td><label><input type="checkbox" name="uso2"
            />Dibujar</label></td>
            <td><label><input type="checkbox" name="uso3"
            />Programar</label></td>
            <td><label><input type="checkbox" name="uso4" />Hacer
              música</label></td>
            <td><label><input type="checkbox" name="uso5" />Retoque
              fotográfico</label></td>
          </tr>
          <tr>
            <td><label><input type="checkbox" name="uso6" />Jugar</label></td>
            <td><label><input type="checkbox" name="uso7" />Ver páginas
              web</label></td>
            <td><label><input type="checkbox" name="uso8"
            />Chatear</label></td>
            <td><label><input type="checkbox" name="uso9" />Intercambiar
              música</label></td>
            <td><label><input type="checkbox" name="uso10" />Intercambiar
              películas/series</label></td>
          </tr>
        </tbody>
      </table>
      <p>Otras actividades (especifica): <input type="text" name="acti1" />
      <input type="text" name="acti2" /> <input type="text" name="acti3"
      /></p>
      <p></p>
    </li>
  </ul>
</fieldset>
<fieldset>
  <legend>Descripción</legend><ul class="borde">
    <li>Tipo: <label><input type="radio" name="c4" value="1"
      />Sobremesa</label> - <label><input type="radio" name="c4" value="1"
      />Portátil</label> - <label><input type="radio" name="c4" value="1"
      />Tablet PC</label></li>
    <li>Antigüedad: 
      <select name="c1">
        <option value="-1" selected="selected"></option>
        <option value="1">menos de 1 año</option>
        <option value="2">entre 1 y 2 años</option>
        <option value="3">entre 2 y 4 años</option>
        <option value="4">más de 4 años</option>
      </select>
    </li>
    <li><label><input type="radio" name="c2" value="1" />Sin marca</label>
      <label><input type="radio" name="c2" value="2" />De marca</label>
      (especificar):<input type="text" name="c3" /></li>
    <li>Procesador: Marca: 
      <select name="c4">
        <option value="-1" selected="selected"></option>
        <option value="1">Intel</option>
        <option value="2">AMD</option>
        <option value="3">Otros</option>
      </select>
       - Modelo: 
      <select name="c5">
        <option value="-1" selected="selected"></option>
        <optgroup label="Intel">
          <option value="1">Pentium III o anterior</option>
          <option value="2">Pentium IV</option>
          <option value="3">Pentium Core2</option>
          <option value="4">Celeron</option>
          <option value="5">Otro</option>
        </optgroup>
        <optgroup label="AMD">
          <option value="6">Athlon XP o anterior</option>
          <option value="7">Athlon 64</option>
          <option value="8">Athlon 64 X2</option>
          <option value="9">Sempron</option>
          <option value="10">Duron</option>
          <option value="11">Otro</option>
        </optgroup>
        <option value="12">Otras marcas</option>
      </select>
       - Velocidad: 
      <select name="c6">
        <option value="-1" selected="selected"></option>
        <option value="1">menos de 1,5 GHz</option>
        <option value="2">1,5 GHz o más</option>
        <option value="3">2 GHz o más</option>
        <option value="4">2,5 GHz o más</option>
      </select>
    </li>
    <li>Memoria RAM: 
      <select name="c7">
        <option value="-1" selected="selected"></option>
        <option value="1">menos de 1 GB</option>
        <option value="2">1 GB o más</option>
        <option value="3">2 GB o más</option>
        <option value="4">4 GB o más</option>
      </select>
    </li>
    <li>Disco duro: 
      <select name="c8">
        <option value="-1" selected="selected"></option>
        <option value="1">menos de 250 GB</option>
        <option value="2">250 GB o más</option>
        <option value="3">500 GB o más</option>
      </select>
    </li>
    <li>CD/DVD: <label><input type="checkbox" name="c8" />CD-ROM</label> -
      <label><input type="checkbox" name="c8" />CD-RW</label> - <label><input
      type="checkbox" name="c8" />DVD-ROM</label> - <label><input
      type="checkbox" name="c8" />DVD-RW y/o +RW</label></li>
    <li>Monitor: Tipo <label><input type="radio" name="c10" value="1"
      />CRT</label> - <label><input type="radio" name="c10" value="1"
      />TFT</label> - Tamaño: <label><input type="radio" name="c11" value="1"
      />Menos de 17"</label> - <label><input type="radio" name="c11"
      value="1" />17"</label> - <label><input type="radio" name="c11"
      value="1" />19"</label> - <label><input type="radio" name="c11"
      value="1" />más de 19"</label></li>
    <li>Acceso a Internet: 
      <select name="c4">
        <option value="-1" selected="selected"></option>
        <option value="1">Módem</option>
        <option value="2">ADSL</option>
        <option value="3">Cable</option>
        <option value="4">Otros</option>
      </select>
    </li>
  </ul>
</fieldset>

<p></p>

<p></p>

<p></p>

<!-- Inserted by miarroba -->
</body>
</html>
