<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Inserted by miarroba -->
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Tablas. Ejercicios. Páginas web HTML / XHTML y hojas de estilo CSS. Carmen Camahort</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="tablas.css" rel="stylesheet" type="text/css" title="Color" />
</head>

<body>

<h1>Diseño de Tablas</h1>

<p></p>

<table border="1">
  <caption>Tabla 1</caption>
  <tbody>
    <tr>
      <td colspan="3" align="center">Comunidad Valenciana</td>
    </tr>
    <tr>
      <td>Castellón</td>
      <td>Valencia</td>
      <td>Alicante</td>
    </tr>
  </tbody>
</table>

<p></p>

<table border="1">
  <caption>Tabla 2</caption>
  <tbody>
    <tr>
      <td colspan="3" align="center">Dispositivos de Entrada</td>
      <td colspan="2" align="center">Dispositivos de Salida</td>
    </tr>
    <tr>
      <td align="center">Teclado</td>
      <td align="center">Ratón</td>
      <td align="center">Escaner</td>
      <td align="center">Pantalla</td>
      <td align="center">Impresora</td>
    </tr>
  </tbody>
</table>

<p></p>

<table border="1">
  <caption>Tabla 3</caption>
  <tbody>
    <tr>
      <td rowspan="6" valign="middle">C. Valenciana</td>
      <td rowspan="2" valign="middle">Alicante</td>
      <td colspan="1" align="center">Denia</td>
    </tr>
    <tr>
      <td colspan="1" align="center">Calpe</td>
    </tr>
    <tr>
      <td rowspan="2" valign="middle">Castellón</td>
      <td colspan="1" align="center">Benicasim</td>
    </tr>
    <tr>
      <td colspan="1" align="center"><p>Oropesa</p>
      </td>
    </tr>
    <tr>
      <td rowspan="2" valign="middle">Valencia</td>
      <td colspan="1" align="center">Canet</td>
    </tr>
    <tr>
      <td colspan="1" align="center">Cullera</td>
    </tr>
  </tbody>
</table>

<p></p>

<table border="2">
  <caption>Tabla 4</caption>
  <tbody>
    <tr>
      <td colspan="6" align="center" class="ancho">Los Alimentos</td>
    </tr>
    <tr align="center">
      <td>Energéticos</td>
      <td colspan="2">Plásticos</td>
      <td colspan="2">Reguladores</td>
      <td></td>
    </tr>
    <tr align="center">
      <td>Azucares</td>
      <td>Grasas</td>
      <td colspan="2">Proteinas</td>
      <td colspan="2">Vitaminas</td>
    </tr>
    <tr align="center">
      <td>Dulces</td>
      <td>Carne</td>
      <td>Huevos</td>
      <td>Legumbres</td>
      <td>Frutas</td>
      <td>Verduras</td>
    </tr>
    
  </tbody>
</table>

<p></p>

<p></p>

<table border="2">
  <caption>Planing de Clases</caption>
  <tbody>
    <tr align="center">
      <td></td>
      <td>Lunes</td>
      <td>Martes</td>
      <td>Miercoles</td>
      <td>Jueves</td>
      <td>Viernes</td>
    </tr>
    <tr>
      <td>15:00</td>
      <td>Informática</td>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td>16:00</td>
      <td>Matemáticas</td>
      <td>Matemáticas</td>
      <td>Inglés</td>
      <td>Lenguaje</td>
      <td>Informática</td>
    </tr>
    <tr>
      <td>17:00</td>
      <td>Inglés</td>
      <td>Química</td>
      <td>Lenguaje</td>
      <td>Matemáticas</td>
      <td>Informática</td>
    </tr>
    <tr>
      <td>18:00</td>
      <td colspan="5" align="center">Descanso</td>
    </tr>
    <tr>
      <td>18:30</td>
      <td>Dibujo</td>
      <td>Inglés</td>
      <td>Química</td>
      <td>Física</td>
      <td>Física</td>
    </tr>
    <tr>
      <td>19:30</td>
      <td>Filosofía</td>
      <td>Dibujo</td>
      <td>Física</td>
      <td>Filosofía</td>
      <td>Filosofía</td>
    </tr>
    <tr>
      <td>20:00</td>
      <td></td>
      <td></td>
      <td>Dibujo</td>
      <td>Dibujo</td>
      <td></td>
    </tr>
  </tbody>
</table>

<p></p>

<p></p>

<!-- Inserted by miarroba -->
</body>
</html>
