<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Inserted by miarroba -->

<!-- Inserted by miarroba -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Atributos colspan y rowspan - Tablas. Ejercicios. Páginas web HTML / XHTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
</head>

<body>

<h1>Diseño de tablas<br />
Atributos colspan y rowspan</h1>

<p>Reproduce las siguientes tablas estableciendo los atributos rowspan y
colspan en las casillas que sea necesario.</p>

<p></p>

<table border="1">
  <caption>Tabla 1</caption>
  <tbody>
    <tr>
      <td colspan="3">Lorem</td>
    </tr>
    <tr>
      <td>ipsum</td>
      <td>dolor</td>
      <td>sit</td>
    </tr>
  </tbody>
</table>

<p></p>

<table border="1">
  <caption>Tabla 2</caption>
  <tbody>
    <tr>
      <td>amet</td>
      <td colspan="3">consetetur</td>
    </tr>
    <tr>
      <td rowspan="2">sadispicing</td>
      <td>elitr,</td>
      <td>sed</td>
      <td>diam</td>
    </tr>
    <tr>
      <td>volupta.</td>
      <td>At</td>
      <td>vero</td>
    </tr>
  </tbody>
</table>

<p></p>

<table border="1">
  <caption>Tabla 3</caption>
  <tbody>
    <tr>
      <td rowspan="4">eos</td>
      <td rowspan="2">et</td>
      <td>accusam</td>
    </tr>
    <tr>
      <td>et</td>
    </tr>
    <tr>
      <td rowspan="2">justo</td>
      <td>duo</td>
    </tr>
    <tr>
      <td>dolores</td>
    </tr>
  </tbody>
</table>

<p></p>

<table border="1">
  <caption>Tabla 4</caption>
  <tbody>
    <tr>
      <td rowspan="3">et</td>
      <td colspan="3">ea</td>
    </tr>
    <tr>
      <td rowspan="2">rebum.</td>
      <td colspan="2">Stet</td>
    </tr>
    <tr>
      <td>clita</td>
      <td>kasd</td>
    </tr>
  </tbody>
</table>

<table border="1">
  <caption>Tabla 5</caption>
  <tbody>
    <tr>
      <td rowspan="2">gubergren</td>
      <td colspan="2">no</td>
    </tr>
    <tr>
      <td>sea</td>
      <td rowspan="2">takimata</td>
    </tr>
    <tr>
      <td colspan="2">sanctus</td>
    </tr>
  </tbody>
</table>

<p></p>

<table border="1">
  <caption>Tabla 6</caption>
  <tbody>
    <tr>
      <td rowspan="5">Duis</td>
      <td colspan="3">autem</td>
      <td rowspan="5">vel</td>
    </tr>
    <tr>
      <td rowspan="3">eum</td>
      <td>iriure</td>
      <td rowspan="3">dolor</td>
    </tr>
    <tr>
      <td>in</td>
    </tr>
    <tr>
      <td>hendrerit</td>
    </tr>
    <tr>
      <td colspan="3">in</td>
    </tr>
  </tbody>
</table>

<p></p>

<table border="1">
  <caption>Tabla 7</caption>
  <tbody>
    <tr>
      <td colspan="3">vulputate</td>
      <td>velit</td>
    </tr>
    <tr>
      <td colspan="2">esse</td>
      <td colspan="2">molestie</td>
    </tr>
    <tr>
      <td>vel</td>
      <td colspan="3">consequat</td>
    </tr>
  </tbody>
</table>

<p></p>

<table border="1">
  <caption>Tabla 8</caption>
  <tbody>
    <tr>
      <td rowspan="4">vel</td>
      <td colspan="4">illum</td>
    </tr>
    <tr>
      <td rowspan="2">dolore</td>
      <td colspan="2">eu</td>
      <td rowspan="4">feugiat</td>
    </tr>
    <tr>
      <td>mulla</td>
      <td rowspan="3">at</td>
    </tr>
    <tr>
      <td colspan="2">facilisis</td>
    </tr>
    <tr>
      <td colspan="3">vero</td>
    </tr>
  </tbody>
</table>

<p></p>

<table border="1">
  <caption>Tabla 9</caption>
  <tbody>
    <tr>
      <td colspan="4">eros</td>
      <td rowspan="4">et</td>
    </tr>
    <tr>
      <td rowspan="4">accumsam</td>
      <td colspan="2">et</td>
      <td rowspan="2">iusto</td>
    </tr>
    <tr>
      <td rowspan="2">odio</td>
      <td>dignissim</td>
    </tr>
    <tr>
      <td colspan="2">qui</td>
    </tr>
    <tr>
      <td colspan="4">blandit</td>
    </tr>
  </tbody>
</table>

<p></p>
<!-- Inserted by miarroba -->
</script></noframes></noembed></noscript>
<script type="text/javascript" src="https://hosting.miarroba.info/?__muid=9883ce5e1f97b2ac9e504cd48e5136dce5fa3584&amp;h=1305527&amp;t=1612697590&amp;k=90be08beb128d0be42899045f33632be"></script><noscript><img alt="beacon" border="0" width="1" height="1" src="https://hosting.miarroba.info/?__muid=9883ce5e1f97b2ac9e504cd48e5136dce5fa3584&amp;h=1305527&amp;t=1612697590&amp;k=90be08beb128d0be42899045f33632be&amp;img=1" /></noscript>
<script type="text/javascript">var s=document.createElement("script");var t="//des.smartclip.net/ads?type=dyn&plc=75133&elementId=9883ce5e1f97b2ac9e504cd48e5136dce5fa3584&sz=400x320&rnd="+Math.round(Math.random()*1e8);s.type="text/javascript";s.src=t;document.body.appendChild(s);</script><div id="9883ce5e1f97b2ac9e504cd48e5136dce5fa3584"></div>
<div id="ads_HEZRL65RXYI2"></div>
<script defer="" language="javascript" type="text/javascript">
(function(){
var newscript= document.createElement('script');
newscript.type = 'text/javascript';
newscript.async = true;
lz_elem = (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]);
lz_elem.appendChild(newscript);
newscript.onload = function(ev){
var lz_url="https://play.sunmediaads.com/red/zone.php?code=HEZRL65RXYI2&a=&pubid=&lgid="+((new Date()).getTime() % 2147483648) + Math.random();
var lz_target = "ads_HEZRL65RXYI2";
var lz_sync_mode=false;
lz_loadads(lz_url ,lz_target,lz_sync_mode);
}
newscript.src= "https://img.sunmediaads.com/ads/lz_loader.js?ver=1.4";
})();
</script>
<!-- Inserted by miarroba -->
</body>
</html>
