/* XHTML y CSS con AMAYA
   Bartolomé Sintes Marco
   http://www.mclibre.org

   CSS ejercicio: Calendarios 1
   28 de noviembre de 2004
*/

body { 
  background-color: #95E1FF; 
  font-family: sans-serif; 
}

div { 
  background-color: lightyellow; 
  border: black 1px solid; 
  padding: 10px 30px; 
  margin: 10px; 
  width: 50%; 
}

table { 
  margin-left: auto; 
  margin-right: auto;
}

/* Firefox 2 requiere centrar el caption */
caption { 
  margin-left: auto; 
  margin-right: auto;
}

div.sep04 table { 
  text-align: center; 
}
div.sep04 caption { 
  font-style: oblique; 
  font-weight: bold;
  letter-spacing: 5px; 
}
div.sep04 td {  
  width: 3em;
}

div.oct04 table { 
  text-align: right; 
}
div.oct04 caption { 
  font-weight: bold; 
  text-align: right; 
}
div.oct04 th { 
  padding-right: 5px; 
}
div.oct04 td {  
  font-size: 150%;
  padding-right: 5px; 
  width: 1.5em; 
}

div.nov04 table { 
  border: black 1px solid;
  border-collapse: collapse; 
  text-align: left; 
}
div.nov04 caption { 
  font-variant: small-caps; 
  letter-spacing: 10px; 
  margin-bottom: 5px; 
  text-align: left; 
}
div.nov04 th { 
  border: black 1px solid; 
  text-align: center; 
}
div.nov04 td { 
  border: black 1px solid; 
  font-size: 70%; 
  height: 4em; 
  padding-left: 5px;  
  vertical-align: top; 
  width: 4em; 
}

div.dic04 caption {
  background-color: #FFFFEE; 
  border-bottom: black 1px solid; 
  border-left: white 1px solid; 
  border-right: black 1px solid; 
  border-top: white 1px solid; 
  font-size: 150%; 
}
div.dic04 th.dic, div.dic04 td.dic {
  background-color: #FFFFEE; 
  border-bottom: black 1px solid; 
  border-left: white 1px solid; 
  border-right: black 1px solid; 
  border-top: white 1px solid; 
  height: 2em; 
  width: 2em; 
}
div.dic04 td { 
  text-align: center; 
}

div.ene05 table { 
  border-collapse: collapse; 
  text-align: center; 
}
div.ene05 caption { 
  background-color: #DDDDDD; 
  color: white; 
  font-size: 135%; 
  font-weight: bold; 
  letter-spacing: 0.8em; 
  margin-bottom: 10px; 
  text-transform: uppercase;
}
div.ene05 th { 
  padding: 10px 0px; 
}
div.ene05 tr { 
  background-color: white; 
}
div.ene05 tr.ene { 
  background-color: #DDDDDD; 
}
div.ene05 td { 
  height: 2em; 
  width: 3em; 
}

div.feb05 table { 
  border-collapse: collapse; 
  text-align: center; 
}
div.feb05 caption { 
  background-color: #DDDDDD; 
  color: white; 
  font-size: 120%; 
  font-weight: bold; 
  letter-spacing: 0.8em; 
  padding: 10px 0px; 
  text-transform: uppercase;
}
div.feb05 th { 
  padding-top: 10px; 
}
div.feb05 col { 
  background-color: white; 
}
div.feb05 col.feb { 
  background-color: #DDDDDD; 
}
div.feb05 td { 
  height: 2em; 
  width: 3em; 
}

div.mar05 table { 
  border-collapse: collapse; 
  text-align: center; 
}
div.mar05 caption { 
  background-color: black; 
  color: white; 
  font-size: 120%; 
  font-weight: bold; 
  letter-spacing: 0.8em; 
  padding: 10px 0px;
  text-transform: uppercase;
}
div.mar05 col { 
  background-color: white; 
}
div.mar05 col.mar { 
  background-color: #DDDDDD; 
  color: white; 
  font-weight: bold; 
}
div.mar05 th { 
  padding-top: 10px; 
}
div.mar05 td { 
  height: 2em; 
  width: 3em; 
}

div.abr05 table { 
  border-collapse: collapse; 
  text-align: center; 
}
div.abr05 caption { 
  background-color: #FFCC5D; 
  color: #FFFFBA; 
  font-size: 135%; 
  font-weight: bold; 
  letter-spacing: 0.8em; 
  margin-bottom: 10px; 
  text-transform: uppercase;
}
div.abr05 th { 
  padding: 10px 0px; 
}
div.abr05 tr.abr { 
  background-color: #FFFFBA; 
}
div.abr05 col { 
  background-color: white; 
}
div.abr05 col.abr { 
  background-color: #FF9900; 
  color: white; 
  font-weight: bold; 
}
div.abr05 td { 
  height: 2em; 
  width: 3em; 
}
div.abr05 td.abr { 
  background-color: #FFCC5D; 
}
