<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Inserted by miarroba -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Calendarios 1. Ejercicios. Páginas web HTML / XHTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="estilos.css" rel="stylesheet" type="text/css"
  title="Color" />
</head>

<body>
<!-- Inserted by miarroba -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2VG59" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- Inserted by miarroba -->
<h1>Calendarios</h1>

<div class="sep04">

<table rules="rows" frame="below">
  <caption style="text-decoration: overline">Septiembre 2004</caption>
  <tbody>
    <tr>
      <th>Lu</th>
      <th>Ma</th>
      <th>Mi</th>
      <th>Ju</th>
      <th>Vi</th>
      <th>Sá</th>
      <th>Do</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
    </tr>
    <tr>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
    </tr>
    <tr>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
    </tr>
    <tr>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      <td>30</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

<p></p>

<div class="oct04">

<table border="1" rules="cols" frame="vsides">
  <caption>Octubre 2004</caption>
  <tbody>
    <tr>
      <th>Lu</th>
      <th>Ma</th>
      <th>Mi</th>
      <th>Ju</th>
      <th>Vi</th>
      <th>Sá</th>
      <th>Do</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
    </tr>
    <tr>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
    </tr>
    <tr>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
    </tr>
    <tr>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      <td>30</td>
      <td>31</td>
    </tr>
  </tbody>
</table>
</div>

<p></p>

<div class="nov04">

<table border="1">
  <caption>Noviembre 2004</caption>
  <tbody>
    <tr>
      <th>Lu</th>
      <th>Ma</th>
      <th>Mi</th>
      <th>Ju</th>
      <th>Vi</th>
      <th>Sá</th>
      <th>Do</th>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
    </tr>
    <tr>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
    </tr>
    <tr>
      <td>22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
    </tr>
    <tr>
      <td>29</td>
      <td>30</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

<p></p>

<div class="dic04">

<table>
  <caption>Diciembre 2004</caption>
  <tbody>
    <tr>
      <th class="dic">Lu</th>
      <th>Ma</th>
      <th class="dic">Mi</th>
      <th>Ju</th>
      <th class="dic">Vi</th>
      <th>Sá</th>
      <th class="dic">Do</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>1</td>
      <td class="dic">2</td>
      <td>3</td>
      <td class="dic">4</td>
      <td>5</td>
    </tr>
    <tr>
      <td class="dic">6</td>
      <td>7</td>
      <td class="dic">8</td>
      <td>9</td>
      <td class="dic">10</td>
      <td>11</td>
      <td class="dic">12</td>
    </tr>
    <tr>
      <td>13</td>
      <td class="dic">14</td>
      <td>15</td>
      <td class="dic">16</td>
      <td>17</td>
      <td class="dic">18</td>
      <td>19</td>
    </tr>
    <tr>
      <td class="dic">20</td>
      <td>21</td>
      <td class="dic">22</td>
      <td>23</td>
      <td class="dic">24</td>
      <td>25</td>
      <td class="dic">26</td>
    </tr>
    <tr>
      <td>27</td>
      <td class="dic">28</td>
      <td>29</td>
      <td class="dic">30</td>
      <td>31</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

<p></p>

<div class="ene05">

<table>
  <caption>Enero 2005</caption>
  <tbody>
    <tr>
      <th>Lu</th>
      <th>Ma</th>
      <th>Mi</th>
      <th>Ju</th>
      <th>Vi</th>
      <th>Sá</th>
      <th>Do</th>
    </tr>
    <tr class="ene">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr class="ene">
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
    </tr>
    <tr>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
    </tr>
    <tr class="ene">
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      <td>30</td>
    </tr>
    <tr>
      <td>31</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

<p></p>

<div class="feb05">

<table>
  <caption>Febrero 2005</caption>
  <col class="feb" /><col /><col class="feb" /><col /><col class="feb" /><col
  /><col class="feb" /><tbody>
    <tr>
      <th>Lu</th>
      <th>Ma</th>
      <th>Mi</th>
      <th>Ju</th>
      <th>Vi</th>
      <th>Sá</th>
      <th>Do</th>
    </tr>
    <tr>
      <td></td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
    </tr>
    <tr>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
    </tr>
    <tr>
      <td>28</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

<p></p>

<div class="mar05">

<table border="1" rules="groups">
  <caption>Marzo 2005</caption>
  <colgroup><col span="5" /></colgroup>
  <colgroup><col class="mar" span="2" /></colgroup>
  <tbody>
    <tr>
      <th>Lu</th>
      <th>Ma</th>
      <th>Mi</th>
      <th>Ju</th>
      <th>Vi</th>
      <th>Sá</th>
      <th>Do</th>
    </tr>
    <tr>
      <td></td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
    </tr>
    <tr>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
    </tr>
    <tr>
      <td>28</td>
      <td>29</td>
      <td>30</td>
      <td>31</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

<p></p>

<div class="abr05">

<table border="1">
  <caption>Abril 2005</caption>
  <col /><col class="abr" /><col /><col class="abr" /><col /><col class="abr"
  /><col /><tbody>
    <tr>
      <th>Lu</th>
      <th>Ma</th>
      <th>Mi</th>
      <th>Ju</th>
      <th>Vi</th>
      <th>Sá</th>
      <th>Do</th>
    </tr>
    <tr class="abr">
      <td></td>
      <td class="abr"></td>
      <td></td>
      <td class="abr"></td>
      <td>1</td>
      <td class="abr">2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
    </tr>
    <tr class="abr">
      <td>11</td>
      <td class="abr">12</td>
      <td>13</td>
      <td class="abr">14</td>
      <td>15</td>
      <td class="abr">16</td>
      <td>17</td>
    </tr>
    <tr>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
    </tr>
    <tr class="abr">
      <td>25</td>
      <td class="abr">26</td>
      <td>27</td>
      <td class="abr">28</td>
      <td>29</td>
      <td class="abr">30</td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

<!-- Inserted by miarroba -->
</body>
</html>
