
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Inserted by miarroba -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Formulario datos personales. Ejercicios. Páginas web HTML / XHTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="estilos.css" rel="stylesheet"
  type="text/css" title="Color" />
</head>

<body>
<!-- Inserted by miarroba -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2VG59" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- Inserted by miarroba -->
<h1>Ejemplo de formulario</h1>
<!--
 <form action="http://www.cdlibre.org/php/amaya/ejercicio_hoja_inscripcion_2.php" method="post">
<form action="http://localhost/clase/php/ejercicio_hoja_inscripcion_2.php" method="post">
-->

<form
action="http://www.cdlibre.org/php/amaya/ejercicio_hoja_inscripcion_2.php"
method="get">
  <fieldset id="a">
    <legend>Datos personales</legend>
    <table border="0">
      <caption></caption>
      <tbody>
        <tr>
          <td><strong>A</strong>pellidos: 

            <p><input type="text" name="apellidos" size="40" accesskey="a"
            /></p>
          </td>
          <td>N<strong>o</strong>mbre: 

            <p><input type="text" name="nombre" size="20" accesskey="o" /></p>

            <p></p>
          </td>
          <td><strong>D</strong>NI: 

            <p><input type="text" name="dni" maxlength="11" size="12"
            accesskey="d" /></p>
          </td>
        </tr>
        <tr>
          <td><strong>N</strong>acido en: 

            <p><input type="text" name="nacido_en_localidad" size="30"
            accesskey="n" /></p>
          </td>
          <td>Provincia: 

            <p>
            <select name="nacido_en_provincia">
              <option value="Alicante">Alicante</option>
              <option value="Castellon">Castellón</option>
              <option value="Valencia" selected="selected">Valencia</option>
              <option value="Otros">Otros</option>
            </select>
             </p>
          </td>
          <td><strong>F</strong>echa nacimiento (dd/mm/aaaa): 

            <p><input type="text" name="nacido_en_fecha" maxlength="10"
            size="12" accesskey="f" /></p>
          </td>
        </tr>
        <tr>
          <td colspan="2">Do<strong>m</strong>icilio: 

            <p>
            <select name="domicilio_tipo">
              <option value="-1" selected="selected"></option>
              <option value="Calle">Calle</option>
              <option value="Plaza">Plaza</option>
              <option value="Avenida">Avenida</option>
            </select>
             <input type="text" name="domicilio_direccion" size="60"
            accesskey="m" /></p>
          </td>
          <td><strong>C</strong>ódigo Postal: 

            <p><input type="text" name="domicilio_cp" maxlength="5" size="6"
            accesskey="c" /></p>
          </td>
        </tr>
        <tr>
          <td><strong>L</strong>ocalidad: <br />
            <input type="text" name="domicilio_localidad" size="30"
            accesskey="l" /></td>
          <td>Provincia: 

            <p>
            <select name="domicilio_provincia">
              <option value="Alicante">Alicante</option>
              <option value="Castellon">Castellón</option>
              <option value="Valencia" selected="selected">Valencia</option>
              <option value="Otros">Otros</option>
            </select>
             </p>
          </td>
          <td><strong>T</strong>eléfono: 

            <p><input type="text" name="telefono" maxlength="9" size="10"
            accesskey="t" /></p>
          </td>
        </tr>
      </tbody>
    </table>

    <p class="derecha">
    <input type="reset" value="Borrar todo" name="Reset" /> 
    <input type="submit" value="Enviar" /></p>
  </fieldset>
</form>
<
<div id="ads_HEZRL65RXYI2"></div>

<!-- Inserted by miarroba -->
</body>
</html>
